'--------------------------------------------------------------------------------------------
'  Copyright (c) Ji-Feng Tsai. All rights reserved.
'  Code released under the MIT license.
'--------------------------------------------------------------------------------------------

USES "CONSOLE"

#INCLUDE Once ".\Core\Enums.inc"
#INCLUDE Once ".\Core\Runtime.inc"
#Include Once ".\Core\RARArchive.inc"

Global lpszSampleFilePath As String
Global lpszOutputPath As String

Global ArchiveData As RAROpenArchiveDataEx
Global HeaderData As RARHeaderDataEx

Global hRARArchiveHandle As Long
Global hUnRARProcCode As Long

lpszSampleFilePath = ".\TestFile\example.rar"
lpszOutputPath = ".\TestFile\Output\Example"

ArchiveData.ArcNameW = Ascii2Unicode(lpszSampleFilePath)
ArchiveData.OpenMode = $RAR_OM_EXTRACT
ArchiveData.CmtBuf = ""
ArchiveData.CmtBufSize = 0

hRARArchiveHandle = RAROpenArchiveEx(ArchiveData)

If ArchiveData.OpenResult = $ERAR_SUCCESS Then
  Printl("Source: " & lpszSampleFilePath)

  While RARReadHeaderEx(hRARArchiveHandle, HeaderData) = $ERAR_SUCCESS
    hUnRARProcCode = RARProcessFileW(hRARArchiveHandle, $RAR_EXTRACT, "", Ascii2Unicode(lpszOutputPath & "\" & HeaderData.FileNameW))
    
    Printl("Extract File: " & HeaderData.FileNameW)
  Wend
End If

RARCloseArchive(hRARArchiveHandle)

Printl("Completed!")

Console_Read()